# ubuntukr-keycloakify-theme

./: .gitignore  package.json
account-console-theme/: pom.xml
account-console-theme/src/main/resources/theme/ubuntukr-account-theme/account/: theme.properties
account-console-theme/src/main/resources/theme/ubuntukr-account-theme/account/messages/: messages_en.properties  messages_ko.properties
account-console-theme/src/main/resources/theme/ubuntukr-account-theme/account/resources/: content.json
account-console-theme/src/main/resources/theme/ubuntukr-account-theme/account/resources/content/ubuntukr-account-theme/: Articles.js  CodeOfConduct.js  PrivacyPolicy.js
account-console-theme/src/main/resources/theme/ubuntukr-account-theme/account/resources/css/: styles.css
public/: index.html
public/fonts/Ubuntu/: font.css
src/: KcApp.tsx  Template.tsx  i18n.ts  index.tsx  kcContext.ts  react-app-env.d.ts
src/account/: KcApp.css  KcApp.tsx  Template.tsx  i18n.ts  kcContext.ts
src/account/pages/: Account.tsx  Applications.tsx  FederatedIdentity.tsx  MyExtraPage1.tsx  MyExtraPage2.tsx  Password.tsx  Resources.tsx  Sessions.tsx  Totp.tsx
src/assets/: terms_of_service.md  tos_en.md  tos_ko.md
src/email/: theme.properties
src/email/html/: template.ftl
src/keycloak-theme/: KcApp.css  KcApp.tsx  KcCustomStyle.scss  Template.tsx  kcContext.ts
src/login/: KcApp.css  KcApp.tsx  KcCustomStyle.scss  Template.tsx  i18n.ts  kcContext.ts
src/pages/: Error.tsx  IdpReviewUserProfile.tsx  Login.tsx  LoginConfigTotp.tsx  LoginIdpLinkConfirm.tsx  LoginIdpLinkEmail.tsx  LoginOtp.tsx  LoginResetPassword.tsx  LoginUpdatePassword.tsx  LogoutConfirm.tsx  MyExtraPage1.tsx  MyExtraPage2.tsx  Register.tsx  RegisterUserProfile.tsx  Terms.tsx  UserProfileCommons.tsx
(+17 files in other folders)
